# SciviewDM3D

./: README.md  add-paths.ps1  mvn-package.ps1  pom.xml
src/main/java/org/livingtech/: GeometryChecks.java
src/main/java/org/livingtech/scbridge/: AnimateThat.java  ControlledPlaneDemo.java  CreateSceneryWindow.java  Dm3dMeshToScMesh.java  JavaScriptTerminal.java  MarchingCubesCheck.java  MarchingCubesQuestion.java  MeshMaterials.java  MeshVolumeDemo.java  MeshVolumeNavigator.java  Plane.java  PredictMeshes.java  TestMeshes.java
src/main/resources/: material-tools.js
src/test/java/: ColorMapPurveyor.java
